{
	"manifest_version": 3,
	"name": "Speedster",
	"author": "Mahdi Mohammad",
	"description": "Adjusts the playback speed of videos across all tabs through customizable presets.",
	"version": "1.3",
	"icons": {
		"128": "./assets/icons/speedster-icon.png"
	},
	"action": {
		"default_icon": "./assets/icons/speedster-icon.png",
		"default_title": "Speedster",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"all_frames": true,
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"permissions": ["tabs", "scripting", "storage"]
}
